<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
 
 
 
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!---------------- DO NOT REMOVE THE CREDIT  |  DO NOT USE AS A BASE | DO NOT REPOST  |  DO NOT CLAIM AS YOURS ---------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
                                       >>>     T H E M E  B Y  R O X I E     <<<
               
                                       Theme by Roxie  |  roxiestheme.tumblr.com
               
                                              2016 ⓒ All Rights Reserved.
 
 
 
 
 
 
 
------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!---------------- DO NOT REMOVE THE CREDIT  |  DO NOT USE AS A BASE | DO NOT REPOST  |  DO NOT CLAIM AS YOURS ---------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
 
<head>

<meta name="image:Sidebar Background" content="">
<meta name="image:Background Tumblr" content="">

<meta name="text:Sidebar Title" content="" />
<meta name="text:Link 1 Title" content="refresh" />
<meta name="text:Link 1 Url" content="/" />
<meta name="text:Link 2 Title" content="message" />
<meta name="text:Link 2 Url" content="/ask" />
<meta name="text:Link 3 Title" content="" />
<meta name="text:Link 3 Url" content="" />
<meta name="text:Link 4 Title" content="" />
<meta name="text:Link 4 Url" content="" />
<meta name="text:Link 5 Title" content="" />
<meta name="text:Link 5 Url" content="" />
<meta name="text:Link 6 Title" content="" />
<meta name="text:Link 6 Url" content="" />

<meta name="color:Background Color" content="#eeeeee" />
<meta name="color:Posts Background Color" content="#ffffff" />
<meta name="color:Main Color" content="#444444" />
<meta name="color:Color One" content="#213758">
<meta name="color:Color Two" content="#315283">
<meta name="color:Sidebar Text" content="#cce1ff">

<meta name="select:Link 1 Icon" content="index-1" title="Index 1">
<meta name="select:Link 1 Icon" content="index-2" title="Index 2">
<meta name="select:Link 1 Icon" content="index-3" title="Index 3">
<meta name="select:Link 1 Icon" content="index-4" title="Index 4">

<meta name="select:Link 2 Icon" content="message-1" title="Message 1">
<meta name="select:Link 2 Icon" content="message-2" title="Message 2">
<meta name="select:Link 2 Icon" content="message-3" title="Message 3">
<meta name="select:Link 2 Icon" content="message-4" title="Message 4">


<meta name="select:Link 3 Icon" content="globe" title="Globe">
<meta name="select:Link 3 Icon" content="image" title="Image">
<meta name="select:Link 3 Icon" content="megaphone" title="Megaphone">
<meta name="select:Link 3 Icon" content="flag" title="Flag">
<meta name="select:Link 3 Icon" content="beamed-note" title="Beamed Note">
<meta name="select:Link 3 Icon" content="camera" title="Camera">
<meta name="select:Link 3 Icon" content="pin" title="Pin">
<meta name="select:Link 3 Icon" content="flash" title="Flash">
<meta name="select:Link 3 Icon" content="star" title="Star">
<meta name="select:Link 3 Icon" content="heart" title="Heart">
<meta name="select:Link 3 Icon" content="facebook" title="Facebook">
<meta name="select:Link 3 Icon" content="twitter" title="Twitter">
<meta name="select:Link 3 Icon" content="instagram" title="Instagram">
<meta name="select:Link 3 Icon" content="youtube" title="Youtube">

<meta name="select:Link 4 Icon" content="image" title="Image">
<meta name="select:Link 4 Icon" content="globe" title="Globe">
<meta name="select:Link 4 Icon" content="megaphone" title="Megaphone">
<meta name="select:Link 4 Icon" content="flag" title="Flag">
<meta name="select:Link 4 Icon" content="beamed-note" title="Beamed Note">
<meta name="select:Link 4 Icon" content="camera" title="Camera">
<meta name="select:Link 4 Icon" content="pin" title="Pin">
<meta name="select:Link 4 Icon" content="flash" title="Flash">
<meta name="select:Link 4 Icon" content="star" title="Star">
<meta name="select:Link 4 Icon" content="heart" title="Heart">
<meta name="select:Link 4 Icon" content="facebook" title="Facebook">
<meta name="select:Link 4 Icon" content="twitter" title="Twitter">
<meta name="select:Link 4 Icon" content="instagram" title="Instagram">
<meta name="select:Link 4 Icon" content="youtube" title="Youtube">

<meta name="select:Link 5 Icon" content="beamed-note" title="Beamed Note">
<meta name="select:Link 5 Icon" content="globe" title="Globe">
<meta name="select:Link 5 Icon" content="image" title="Image">
<meta name="select:Link 5 Icon" content="megaphone" title="Megaphone">
<meta name="select:Link 5 Icon" content="flag" title="Flag">
<meta name="select:Link 5 Icon" content="camera" title="Camera">
<meta name="select:Link 5 Icon" content="pin" title="Pin">
<meta name="select:Link 5 Icon" content="flash" title="Flash">
<meta name="select:Link 5 Icon" content="star" title="Star">
<meta name="select:Link 5 Icon" content="heart" title="Heart">
<meta name="select:Link 5 Icon" content="facebook" title="Facebook">
<meta name="select:Link 5 Icon" content="twitter" title="Twitter">
<meta name="select:Link 5 Icon" content="instagram" title="Instagram">
<meta name="select:Link 5 Icon" content="youtube" title="Youtube">

<meta name="select:Link 6 Icon" content="megaphone" title="Megaphone">
<meta name="select:Link 6 Icon" content="globe" title="Globe">
<meta name="select:Link 6 Icon" content="image" title="Image">
<meta name="select:Link 6 Icon" content="beamed-note" title="Beamed Note">
<meta name="select:Link 6 Icon" content="flag" title="Flag">
<meta name="select:Link 6 Icon" content="camera" title="Camera">
<meta name="select:Link 6 Icon" content="pin" title="Pin">
<meta name="select:Link 6 Icon" content="flash" title="Flash">
<meta name="select:Link 6 Icon" content="star" title="Star">
<meta name="select:Link 6 Icon" content="heart" title="Heart">
<meta name="select:Link 6 Icon" content="facebook" title="Facebook">
<meta name="select:Link 6 Icon" content="twitter" title="Twitter">
<meta name="select:Link 6 Icon" content="instagram" title="Instagram">
<meta name="select:Link 6 Icon" content="youtube" title="Youtube">
 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="http://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

 
<!-------------------------------------------------------------------->
<!-------------------------- GOOGLE WEB FONT ------------------------->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700|Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
<!-------------------------- GOOGLE WEB FONT ------------------------->
<!-------------------------------------------------------------------->
  
  
<style type="text/css">


/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

 
/*------------------------------ ICONS ------------------------------*/
 
@font-face {
font-family:'icons';
src:url('https://dl.dropboxusercontent.com/s/67z2j1kw5q7ht60/theme53.ttf');
}

/*------------------------------ ICONS ------------------------------*/


/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

 
/*------------------------------ BASIC ------------------------------*/
 
html, body {
font-family: 'Raleway', sans-serif;
background-image:url('{image:Background Tumblr}');
background-color:{color:Background Color};
margin:0px;
padding:0px;
}

/* LINKS BASIC */
 
a{
color:{color:Color Two};
text-decoration:none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

a:hover{
color:{color:Color One};
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

/* LIST BASIC */

ul, menu, dir{
-webkit-margin-before:0px !important;
-webkit-margin-after:0px !important;
-webkit-margin-start:0px !important;
-webkit-margin-end:0px!important;
-webkit-padding-start:0px !important;
}

/* TOOLTIP */
 
#s-m-t-tooltip{
position:absolute;
max-width:150px;
z-index:999999999999;
margin-top:5px;
margin-left:9px;
display:block;
padding:5px 8px;
background:{color:Color Two};
font-size:10px;
color:#fff;
letter-spacing:1.5px;
text-transform:uppercase;
}

/* SCROLL BAR */
 
::-webkit-scrollbar-thumb {
width:3px;
background-color:{color:Color One};
}
 
::-webkit-scrollbar {
width:3px;
background-color:{color:Posts Background Color};
}

/* SELECTION */
 
::-moz-selection { /* Code for Firefox */
color:#fff;
background-color:{color:Color One};
}
 
::selection {
color:#fff;
background-color:{color:Color One};
}
 
figure{
margin-top:10px;
max-width:100%;
height:auto;
}

/* TUMBLR CONTROL */

.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{
white-space:nowrap;
-webkit-filter: invert(100%);
-moz-filter: invert(100%);
-o-filter: invert(100%);
-ms-filter: invert(100%);
filter: invert(100%);
opacity:0.5;
}

/*------------------------------ BASIC ------------------------------*/


/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/


/*----------------------------- CONTAINER ----------------------------*/

#contai{
width:1040px;
height:85%;
position:fixed;
border-radius:3px;
overflow:auto;
top:7.5%;
left:calc(50% - 520px);
background-size:400px auto;
background-color:{color:Posts Background Color};
box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);
}

/*----------------------------- CONTAINER ----------------------------*/

/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------ SIDEBAR -----------------------------*/
 
#sidebar{
width:400px;
height:85%;
position:fixed;
border-top-left-radius:3px;
border-bottom-left-radius:3px;
overflow:hidden;
background-color:{color:Color One};
text-shadow:0px 0px 3px rgba(0,0,0,0.5);
background-image:url('{image:Sidebar Background}');
background-size: cover;
background-position:top center;
background-repeat:no-repeat;
font-family: 'Lato', sans-serif;
}

/* DESCRIPTION */

#desc{
padding:0px 50px;
overflow:hidden;
text-align:center;
position:absolute;
bottom:50px;
text-shadow:0px 0px 2px rgba(0,0,0,0.3);
}

#desc h1{
display:block;
margin:0px;
margin-top:25%;
color:{color:Sidebar Text};
padding-bottom:10px;
border-bottom:1px solid {color:Sidebar Text};
font-size:24px;
font-weight:300;
text-transform:uppercase;
letter-spacing:5px;
font-family: 'Raleway', sans-serif;
}

#desc .box{
font-weight:300;
padding:15px 0px;
line-height:130%;
font-size:12px;
color:{color:Sidebar Text};
letter-spacing:0.5px;
background-color: rgba(255,255,255, 0.8);
}

#desc .box a{
color:{color:Sidebar Text};
font-weight:400;
}

#desc .box a:hover{
text-decoration:underline;
}

/* LINKS */

#navi{
position:absolute;
width:400px;
left:0px;
bottom:0px;
text-align:center;
}

#navi a{
display:inline-block;
font-size:14px;
padding:8px;
margin:0px 3px;
color:{color:Sidebar Text};
background-color:{color:Color Two};
text-shadow:none !important;
}

#navi a:hover{
border-top:3px solid {color:Sidebar Text};
}

#navi a:before {
font-family:'icons';
}

a.index-1:before {
content: "\e900";
}

a.index-2:before {
content: "\e901";
}

a.index-3:before {
content: "\e902";
}

a.index-4:before {
content: "\e903";
}

a.message-1:before {
content: "\e904";
}

a.message-2:before {
content: "\e905";
}

a.message-3:before {
content: "\e906";
}

a.message-4:before {
content: "\e907";
}

a.beamed-note:before {
content: "\e908";
}

a.camera:before {
content: "\e909";
}

a.pin:before {
content: "\e910";
}

a.star:before {
content: "\e911";
}

a.facebook:before {
content: "\e912";
}

a.instagram:before {
content: "\e913";
}

a.twitter:before {
content: "\e914";
}

a.youtube:before {
content: "\e915";
}

a.flag:before {
content: "\e90a";
}

a.flash:before {
content: "\e90b";
}

a.globe:before {
content: "\e90c";
}

a.heart:before {
content: "\e90d";
}

a.image:before {
content: "\e90e";
}

a.megaphone:before {
content: "\e90f";
}

/* PAGINATION */

#pagination{
margin-top:10px;
text-align:center;
font-weight:300;
font-size:9px;
}
 
#pagination a{
display:inline-block;
text-decoration:none !important;
padding:0px 8px 8px 8px;
width:5px;
color:{color:Sidebar Text};
border-bottom:2px solid transparent;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

#pagination a:hover{
border-bottom:2px solid {color:Sidebar Text};
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
 
.current_page{
font-weight:400;
color:#fff;
display:inline-block;
padding:0px 8px 8px 8px;
width:5px;
border-bottom:2px solid {color:Sidebar Text};
}

#pagination a.jump{
font-family:Helvetica;
}

/*----------------------------- SIDEBAR -----------------------------*/
 

/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/


/*------------------------------ POSTS ------------------------------*/

#entries{
position:absolute;
top:20px;
right:50px;
width:540px;
min-height:500px;
}

/* SINGLE POST */

#post{
margin-bottom:30px;
width:540px;
}

/* POSTCONTENT BASIC */
 
#postcontent{
font-family:'Raleway', sans-serif;
font-weight:400;
font-size:11px;
width:540px;
padding:20px 0px;
color:{color:Main Color};
text-align:justify;
letter-spacing:0.5px;
line-height:150%;
}
 
/* POST MEDIA */

#postmedia{
width:540px;
overflow:hidden;
display:block;
}

#postmedia .width_fix iframe{
width:540px !important;
}

/* POST IMAGES */
 
#postcontent img{
max-width:100%;
height:auto;
}

/* FIX IMAGE FIGURE */
 
#postcontent figure{
margin-top:10px;
max-width:100%;
height:auto;
}

/* POST LINKS */

#post a{
color:{color:Color One};
}
 
#post a:hover, #post a:active{
text-decoration:underline;
}

/* POST TITLE */
 
#postcontent .posttitle{
font-weight:400;
font-size:24px;
letter-spacing:0px;
line-height:120%;
text-align:justify;
margin:0px 0px 10px 0px;
color:{color:Main Color};
text-shadow:0px 0px 2px rgba(0,0,0,0.2);
}

/* BLOCKQUOTE */
 
#postcontent blockquote{
width:calc(100% - 12px);
max-width:calc(100% - 12px);
margin-left:0px;
padding-left:10px;
border-left:2px solid {color:Color One};
}

/* PARAGRAPH */
 
#postcontent p{
margin-top:3px;
}

/* HIGHLIGHT */

#postcontent h2{
font-family: 'Raleway', sans-serif;
font-weight:400;
font-size:20px;
color:{color:Color Two};
margin-bottom:15px;
}

/* LIST */
 
#postcontent ol{
margin:0px 0px 10px 15px !important;
}
 
#postcontent ul{
list-style-type:disc;
margin:0px 0px 10px 15px !important;
}

#postcontent .caption{
margin-top:10px;
margin-bottom:-10px;
}

/* QUOTES */
 
.quotes{
font-family: 'Raleway', sans-serif;
font-weight:400;
font-size:24px;
letter-spacing:0px;
letter-spacing:0px;
line-height:130%;
color:{color:Main Color};
}
 
.quotes:before{
font-family:'icons';
content:'\e917';
margin-right:8px;
color:{color:Color One};
}
 
.quotes:after{
font-family:'icons';
content:'\e918';
margin-left:8px;
color:{color:Color One};
}

/* LINK POSTS */

#postcontent .link-button {
background:#f2f2f2;
word-break:break-word;
overflow:hidden;
display:block;
position:relative;
text-decoration:none !important;
margin-bottom:10px;
}

#postcontent .info-container{
padding:20px 20px 0;
overflow:hidden;
}

#postcontent .publisher-container{
margin-top:-4px;
margin-bottom:17px;
display:block;
font-size:13px;
line-height:16px;
font-weight:700;
word-break:break-all;
position:absolute;
top:20px;
left:20px;
right:20px;
}

#postcontent .publisher-container .publisher{
line-height:16px;
font-size:8px;
font-weight:500;
color:#fff;
text-shadow:1px 1px 0px rgba(0,0,0,0.1);
text-transform:uppercase;
letter-spacing:2px;
display:inline-block;
margin:0px;
}

#postcontent .publisher-container .publisher:before{
font-size:12px;
float:left;
line-height:12px;
margin-right:5px;
font-family:'icons';
content:'\e91a';
}

#postcontent .info-container{
padding:20px 20px 0;
overflow:hidden;
}

#postcontent .info-container .title{
margin-top:-5px;
margin-bottom:10px;
display:block;
font-family: 'Raleway', sans-serif;
font-size:18px;
letter-spacing:0px;
line-height:130%;
color:{color:Color One};
}

#postcontent .info-container .title:after{
padding-left:5px;
white-space:nowrap;
display:inline;
vertical-align:middle;
font-family:'icons';
content: "\e919";
}

#postcontent .info-container .excerpt{
margin-top:-5px;
margin-bottom:14px;
display:block;
font-size:10px;
line-height:130%;
color:{color:Main Color};
}

/* ASKS */
 
.asker{
font-size:7px;
text-transform:uppercase;
text-align:left;
line-height:100%;
color:{color:Main Color};
letter-spacing:2px;
}
 
.asker span{
color:{color:Main Color};
text-transform:lowercase;
font-size:16px;
line-height:120%;
letter-spacing:0px;
}
 
.asker a{
color:{color:Main Color};
text-transform:lowercase;
font-size:16px;
line-height:120%;
letter-spacing:0px;
}
 
.asker a:hover{
color:{color:Color One};
}
 
.askimg img{
width:32px;
height:32px;
margin-right:10px;
border-radius:50%;
float:left;
}
 
.question{
width:504px;
margin-left:15px;
margin-bottom:10px;
padding:20px 0px 10px 20px;
border-left:1px solid {color:Color One};
margin-top:-5px;
}


/* CHATS */

#postcontent ul.chat, .chat ol, .chat li .chat li{
list-style:none !important;
line-height:180%;
margin-left:0px !important;
}

#postcontent span.label{
font-weight:600;
color:{color:Color One};
}


/* POSTNOTES */
 
#postnotes{
width:540px;
color:{color:Main Color};
font-size:7px;
text-align:justify;
line-height:150%;
margin-top:20px;
letter-spacing:1.5px;
text-transform:uppercase;
}
 
ol.notes {
padding:0px;
margin:25px 0px;
list-style-type:none;
border-bottom:solid 1px #eee;
}
 
ol.notes li.note {
border-top:solid 1px #eee;
padding:10px 0px;
}
 
ol.notes li.note img.avatar {
vertical-align:-4px;
margin-right:10px;
width:16px;
height:16px;
border-radius:50%;
}
 
/*------------------------------ POSTS ------------------------------*/


/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

 
/*---------------------------- PERMALINK ----------------------------*/
 
#permalink{
width:540px;
height:40px;
text-align:left;
text-transform:uppercase;
font-family: 'Lato', sans-serif;
font-size:9px;
line-height:45px;
margin-bottom:5px;
letter-spacing:1px;
border-bottom:1px solid #eee;
}
 
#permalink a{
margin:0px 5px;
color:{color:Main Color};
}

#permalink a:hover{
text-decoration:none;
color:{color:Color Two};
}
 
#permalink a:first-child{
margin-left:0px;
}
 
#permalink a.notes{
font-size:11px;
font-weight:600 !important;
color:{color:Color One};
}

#permalink a.notes:hover{
color:{color:Color Two};
}

ul.like_and_reblog_buttons{
float:right;
list-style:none;
}
 
ul.like_and_reblog_buttons li{
list-style:none;
float:right;
margin:0px;
margin-left:10px;
padding-top:15px;
height:25px;
cursor:pointer !important;
}


/* TAGS */
 
#tags{
width:540px;
font-family: 'Lato', sans-serif;
text-align:right;
line-height:100%;
border-top:1px solid #eee;
color:#fff;
padding:10px 0px;
margin-top:5px;
letter-spacing:0.5px;
line-height:150%;
font-weight:400 !important;
font-size:9px;
}

#tags a{
display:inline-block;
color:{color:Main Color};
margin-left:10px;
opacity:0.5;
}

#tags a:hover{
text-decoration:none;
color:{color:Color One};
opacity:1;
}
 
#tags a:before{
font-family:'icons';
font-size:7px;
content: "\e916";
margin-right:5px;
float:left;
}

/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

 
/*------------------------------ CREDIT------------------------------*/
/*--------------------- DO NOT REMOVE THE CREDIT --------------------*/
 
#credit {
font-family:Helvetica;
font-weight:300;
font-size:12px;
position:fixed;
bottom:10px;
right:10px;
z-index:99999;
}
 
#credit a{
display:block;
color:#fff;
background:{color:Color One};
padding:5px;
line-height:97%;
height:10px;
width:10px;
overflow:hidden !important;
text-align:center;
}
 
#credit a:hover{
padding-right:90px;
text-decoration:none;
}
 
#thememaker{
margin-left:15px;
margin-top:-11px;
font-size:7px;
letter-spacing:3px;
}


/*--------------------- DO NOT REMOVE THE CREDIT --------------------*/
/*------------------------------ CREDIT------------------------------*/
 
 
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

 
</style><!-- END OF CSS STYLE-->
</head>


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->

 
<body>

<!--------------------- DO NOT REMOVE THE CREDIT --------------------->
<div id="credit">
<a href="http://roxiestheme.tumblr.com" target:"_blank">©<div id="thememaker">ROXIESTHEME</div></a>
</div>
<!--------------------- DO NOT REMOVE THE CREDIT --------------------->

<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
 
 
<div id="contai"><!-- SIDEBAR + POSTS -->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


<!-------------------------- START OF SIDEBAR ------------------------->

<div id="sidebar">

<div id="desc"> 
<h1>{text:Sidebar Title}</h1>
<div class="box">{description}</div>
{block:Pagination}
<div id="pagination">
{block:PreviousPage}<a href="{PreviousPage}" class="jump">←</a>{/block:PreviousPage}
{block:JumpPagination length="7"}{block:CurrentPage}
<span class="current_page">{PageNumber}</span>
{/block:CurrentPage}{block:JumpPage}
<a class="jump_page" href="{URL}">{PageNumber}</a>
{/block:JumpPage}{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}" class="jump">→</a>{/block:NextPage}
</div><!-- PAGINATION -->
{/block:Pagination}
</div><!-- DESC -->

<div id="navi">
<a href="{text:Link 1 Url}" class="{select:Link 3 Icon}" title="{text:Link 1 Title}"></a>
<a href="{text:Link 2 Url}" class="{select:Link 3 Icon}" title="{text:Link 2 Title}"></a>
{block:IfLink3Title}<a href="{text:Link 3 Url}" class="{select:Link 3 Icon}" title="{text:Link 3 Title}"></a>{/block:IfLink3Title}
{block:IfLink4Title}<a href="{text:Link 4 Url}" class="{select:Link 4 Icon}" title="{text:Link 4 Title}"></a>{/block:IfLink4Title}
{block:IfLink5Title}<a href="{text:Link 5 Url}" class="{select:Link 5 Icon}" title="{text:Link 5 Title}"></a>{/block:IfLink5Title}
{block:IfLink6Title}<a href="{text:Link 6 Url}" class="{select:Link 6 Icon}" title="{text:Link 6 Title}"></a>{/block:IfLink6Title}
</div><!-- NAVI -->

</div><!-- SIDEBAR -->

<!--------------------------- END OF SIDEBAR -------------------------->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


<div id="entries">

<!-------------------------- START OF A POST ------------------------->
 
 
{block:Posts}
<div id="post">


<!------------------------- START OF PERMALINK ------------------------>
{block:Date}
<div id="permalink">
{block:NoteCount}<a class="notes" href="{Permalink}" title="notes">{NoteCount}</a>{/block:NoteCount}
<a class="date" href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" title="date">{ShortMonth} {DayOfMonthWithZero} {Year}</a>
{block:RebloggedFrom}<a class="src" href="{ReblogRootURL}" target="_blank" title="{ReblogRootName}">src</a><a class="via" href="{ReblogParentURL}" target="_blank" title="{ReblogParentName}">via</a>{/block:RebloggedFrom}
<ul class="like_and_reblog_buttons">
<li>{LikeButton size="13" color="gray"}</li>
<li>{ReblogButton size="13" color="gray"}</li>
</ul>
</div>
{/block:Date}
<!-------------------------- END OF PERMALINK ------------------------->


<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->


<!------------------------ START OF POSTCONTENT ----------------------->

<div id="postcontent">


<!--------------------------------------------------------------------->
<!----------------------------- TEXT POSTS ---------------------------->
{block:Text}
{block:Title}<div class="posttitle">{Title}</div>{/block:Title}
<div class="caption" style="margin-top:0px;">{Body}</div>
{/block:Text}
<!----------------------------- TEXT POSTS ---------------------------->
<!--------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!----------------------------- LINK POSTS ---------------------------->
{block:Link}
<div id="postmedia">
<a href="{Url}" target="_blank" class="link-button">
{block:Thumbnail}<img src="{Thumbnail}" width="540px">{/block:Thumbnail}
<div class="info-container">
{block:Host}<div class="publisher-container"><div class="publisher">{Host}</div></div>{/block:Host}
<div class="title">{Name}</div>
{block:Excerpt}<div class="excerpt">{Excerpt}</div>{/block:Excerpt}
</div></a>
</div>
{block:Description}<div class="caption">{Description}</div>{/block:Description}
{/block:Link}
<!----------------------------- LINK POSTS ---------------------------->
<!--------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!---------------------------- PHOTO POSTS ----------------------------> 
{block:Photo}
{LinkOpenTag}
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
{LinkCloseTag}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photo}
<!---------------------------- PHOTO POSTS ---------------------------->
<!--------------------------------------------------------------------->


<!-------------------------------------------------------------------->
<!----------------------------- PHOTOSETS ---------------------------->
{block:Photoset}
<div id="postmedia">
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
{block:Photos}
<div class="photo-data">
<div class="pxu-photo">
<img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
</div><!-- pxu-photo -->
<a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
</div><!-- photo-data -->
{/block:Photos}
</div><!-- photo-slideshow-->
</div><!-- postmedia -->
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photoset}
<!----------------------------- PHOTOSETS ---------------------------->
<!-------------------------------------------------------------------->


<!---------------------------------------------------------------------> 
<!------------------------------- QUOTES ------------------------------>
{block:Quote}
<div class="quotes">{Quote}</div>
{block:Source}<div class="caption" style="margin-bottom:0px;">— {Source}</div>{/block:Source}
{/block:Quote}
<!------------------------------- QUOTES ------------------------------>
<!--------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!------------------------------- CHATS ------------------------------->
{block:Chat}
{block:Title}<div class="posttitle">{Title}</div>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}<span class="label">{Label}</span>{/block:Label}&nbsp;{Line}
</li>
{/block:Lines}
</ul>
{/block:Chat}
<!------------------------------- CHATS ------------------------------->
<!--------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!------------------------------- AUDIOS ------------------------------>
{block:Audio}
<div id="postmedia">
<div class="width_fix">{AudioEmbed-500}</div>
</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Audio}
<!------------------------------- AUDIOS ------------------------------>
<!--------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!------------------------------- VIDEOS ------------------------------>
{block:Video}
<div id="postmedia">
<div class="width_fix">{Video-500}</div>
</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Video}
<!------------------------------- VIDEOS ------------------------------>
<!--------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!------------------------------ ANSWERS ------------------------------>
{block:Answer}
<div class="askimg"><img src="{AskerPortraitURL-48}"></div>
<div class="asker"><span>{Asker}</span><br>sent a message</div>
<div class="question">{Question}</div>
<div class="caption">{Answer}</div>
{/block:Answer}
<!--------------------------------------------------------------------->
<!------------------------------ ANSWERS ------------------------------>

 
</div><!-- POSTCONTENT -->

<!------------------------- END OF POSTCONTENT ------------------------>


<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->


<!-------------------------------- TAGS ------------------------------->
{block:HasTags}
<div id="tags">
<span>Tagged as:</span> {block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}
</div>
{/block:HasTags}
<!-------------------------------- TAGS ------------------------------->


<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->


</div><!-- POST -->

<!--------------------------- END OF A POST  -------------------------->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


<!------------------------ START OF POSTNOTES  ------------------------>
{block:PostNotes}
<div id="postnotes">
{PostNotes}
</div>
{/block:PostNotes}
<!------------------------- END OF POSTNOTES  ------------------------->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->

 
{/block:Posts}<!-- END OF ALL POSTS-->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
 
 
</div><!-- ENTRIES -->

</div><!-- container -->

<!-------------------------------------------------------------------->
<!----------------------------- TOOL TIPS ---------------------------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:200,
tip_fade_speed:300
}
);
});
})(jQuery);
</script>
<!----------------------------- TOOL TIPS ---------------------------->
<!-------------------------------------------------------------------->


<!--------------------------------------------------------------------->
<!--------------------------- FIX PHOTOSET ---------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<script>
$(document).ready(function(){
    $('.photo-slideshow').pxuPhotoset({
        lightbox: true,
        rounded: false,
        gutter: '2px',
        photoset: '.photo-slideshow',
        photoWrap: '.photo-data',
        photo: '.pxu-photo'
    });
});
</script>
<!--------------------------- FIX PHOTOSET ---------------------------->
<!--------------------------------------------------------------------->

<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
 
</body>

</html>