<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Diário GCT</title>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        .titleCalendar {
            text-align: center;
            font-size: 36px;
            float: left;
        }

        .monthYear {
            text-align: center;
            font-size: 36px;
            float: right;
        }

        #buttonC {
            clear: both;
            left: 10px;
        }

        #Calendar {
            left: 0;
            width: 100%;
        }

        #contentTable {
            table-layout: fixed;
            width: 100%;
        }

        #Cadastro {
            clear: both;
        }

        #Cadastro select {
            height: 200px;
        }

        .contentDiv {
            height: 200px;
            overflow: auto;
        }

        body {
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }
        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }
        ::-webkit-scrollbar-thumb {
            background: #8000ff;
            border: 0px none #ffffff;
            border-radius: 0px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #b66cff;
        }
        ::-webkit-scrollbar-thumb:active {
            background: #5800b0;
        }
        ::-webkit-scrollbar-track {
            background: #ffffff;
            border: 0px none #ffffff;
            border-radius: 50px;
        }
        ::-webkit-scrollbar-track:hover {
            background: #ffffff;
        }
        ::-webkit-scrollbar-track:active {
            background: #ffffff;
        }
        ::-webkit-scrollbar-corner {
            background: transparent;
        }


    </style>

    <script>

      var config = {
        apiKey: "AIzaSyCazSpIzEHC21hyLUcBwSXQBfZOFLN5utg",
        authDomain: "gc-tumblr.firebaseapp.com",
        databaseURL: "https://gc-tumblr.firebaseio.com",
        storageBucket: "gc-tumblr.appspot.com",
        messagingSenderId: "922588699012"
    };
    firebase.initializeApp(config);

    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();

    var members = [];
    var info = {};

function getVector () {
    var membersConsult = firebase.database().ref('/');
    membersConsult.on ('value', function (GCT) {
        GCT.forEach(function (member) {
            if (member.val().valido == true) {
                if (members.indexOf(member.key) < 0)
                  members.push(member.key);
          }
      });
        putInfo();
    });
} 

function leapYear(y) {
    return ((y % 4 == 0) && (y % 100 != 0)) || (y % 400 == 0);
}

function setTitle () {
    var content = "";


    switch (month) {
        case 1:
        content += "Janeiro/" + year;
        maxDays = 31;
        break;
        case 2:
        content += "Fevereiro/" + year;
        if (leapYear(year))
            maxDays = 29;
        else
            maxDays = 28;
        break;
        case 3:
        content += "Março/" + year;
        maxDays = 31;
        break;
        case 4:
        content += "Abril/" + year;
        maxDays = 30;
        break;
        case 5:
        content += "Maio/" + year;
        maxDays = 31;
        break;
        case 6:
        content += "Junho/" + year;
        maxDays = 30;
        break;
        case 7:
        content += "Julho/" + year;
        maxDays = 31;
        break;
        case 8:
        content += "Agosto/" + year;
        maxDays = 31;
        break;
        case 9:
        content += "Setembro/" + year;
        maxDays = 30;
        break;
        case 10:
        content += "Outubro/" + year;
        maxDays = 31;
        break;
        case 11:
        content += "Novembro/" + year;
        maxDays = 30;
        break;
        case 12:
        content += "Dezembro/" + year;
        maxDays = 31;
        break;
    }

    document.getElementById("secondTitle").innerHTML = content;

}

function putInfo () {
    var content = "<br><br><br><br>";
    var content = "<div id='save' class='alert alert-success' role='alert' style='display:none;'>Sua informação foi salva com sucesso!</div>";
    content += "<br><br><label id='selectList' for='membersList'>Selecione os Personagens:</label><select multiple class='form-control' id='membersList'>";
    for (var i = 0; i < members.length; i++) {
      content += "<option>" + members[i] + "</option>";
  }
  content += "</select><br><center><strong>Esses nomes serão inclusos nos dias:</strong><select multiple class='form-control' id='daysList'>";
  var days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
  for (var i = 0; i < days.length; i++) {
  	content += "<option>" + days[i] + "</option>";
  }
  content += "</select><br><strong>E nos meses:</strong><select multiple class='form-control' id='monthsList'>";
  var months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
  for (var i = 0; i < months.length; i++) {
  	content += "<option>" + months[i] + "</option>";
  }
  content += "</select><br><strong>Do ano:</strong> <select id='selectYear'><option>2014</option><option>2015</option><option>2016</option><option>2017</option></select><br><br><br><button type='button' class='btn btn-info' onclick='insertData();'>Salvar!</button></center>";
    
    document.getElementById("informations").innerHTML = content;
}

function insertData () {
	var y = document.getElementById("selectYear").value;
	var daysSelect = document.getElementById("daysList");
	var selectedDays = getSelectValues(daysSelect);
	var monthsSelect = document.getElementById("monthsList");
	var selectedMonths = getSelectValues(monthsSelect);
    var membersSelect = document.getElementById("membersList");
    var selectedMembers = getSelectValues(membersSelect);

    var update;
    for (var i = 0; i < selectedMembers.length; i++) {
    	for (var j = 0; j < selectedMonths.length; j++) {
    		for (var k = 0; k < selectedDays.length; k++) {
    			update = {
        			[selectedDays[k]]: true
    			};
    			firebase.database().ref('/' + selectedMembers[i] + '/' + y + '/' + selectedMonths[j]).update(update);
    		}
    	}
	}
}

function getSelectValues(select) {
    var result = [];
    var options = select && select.options;
    var opt;

    for (var i=0, iLen=options.length; i<iLen; i++) {
      opt = options[i];

      if (opt.selected) {
        result.push(opt.value || opt.text);
    }
}
return result;
}


$(document).ready(function() {

    setTitle();
    getVector();

});

</script>

</head>
<body>

    <h1 class="titleCalendar">Diário GCT</h1>
    <h2 class="monthYear" id="secondTitle"></h2>
    <br>
    <br>
    <br>
    <br>
    <div id="informations" class="container">
    </div>
    <br><br>

    <center><a href="diario"><button type="button" class="btn btn-default">Voltar</button></a></center>

</body>
</html>